{
    "prettier.configPath": "frontend/.prettierrc",
    "eslint.options": {
    "overrideConfigFile": "frontend/.eslintrc.json"
    },
    "eslint.lintTask.options": "--no-eslintrc .",
    "eslint.enable": true,
    "eslint.format.enable": true,
    "eslint.validate": ["typescript, javascript"],
    "editor.formatOnPaste": true,

    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": "explicit",
    }

}